[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/george_street.tscn" id="1"]
[ext_resource type="Script" path="res://tests/bots/quest_completer.gd" id="2"]

[node name="QuestBot" type="Node2D"]

[node name="Street" parent="." instance=ExtResource("1")]

[node name="Completer" type="Node" parent="."]
script = ExtResource("2")
